# Solar2Droid

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_manifest.xml
app/src/main/java/io/builder/: ApkBuilder.java  BuildConfig.java
app/src/main/java/io/builder/android/: UsesFeature.java  UsesPermission.java
app/src/main/java/io/builder/core/: BuildError.java  Task.java  TaskExecutor.java
app/src/main/java/io/builder/lib/: CoronaArchiver.java  Struct.java
app/src/main/java/io/builder/pipeline/android/: AaptTask.java  PackageTask.java  PrepareManifestTask.java  SignTask.java
app/src/main/java/io/builder/pipeline/core/: CleanTask.java  CopyAssets.java  (+3 more)
app/src/main/java/io/builder/plugin/: Plugin.java  PluginType.java
app/src/main/java/io/builder/util/: BinUtils.java  CommandBuilder.java  FileUtil.java  NetworkUtil.java
app/src/main/java/io/git/api/: CloneCommand.java  Command.java  ProgressMonitor.java
app/src/main/java/io/solar2d/: SolarApplication.java  SolarEnvironment.java
app/src/main/java/io/solar2d/filepicker/: FilePicker.java
app/src/main/java/io/solar2d/log/: Logger.java
app/src/main/java/io/solar2d/ui/: DocsBrowserActivity.java  MenuActivity.java
app/src/main/res/drawable/: agree.xml  arrow-right.xml  folder.xml  ic_plugins.xml  rect.xml
app/src/main/res/layout/: activity_docs.xml  activity_main.xml  build_log_row.xml  dialog_build.xml  dialog_build_log.xml  dialog_guess.xml  file_picker.xml  file_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+7 files in other folders)
